\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Type Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Types List}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Type Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}concentration Module Reference}{3}{section.2.1}}
\newlabel{classconcentration}{{2.1}{3}{concentration Module Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Member Data Documentation}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}con}{3}{subsubsection.2.1.1.1}}
\newlabel{classconcentration_a890fb0a9ddacddeea4d8af5717f8b4a4}{{2.1.1.1}{3}{con}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}converge Module Reference}{3}{section.2.2}}
\newlabel{classconverge}{{2.2}{3}{converge Module Reference}{section.2.2}{}}
\newlabel{classconverge_a8c19224762ce59d5bcdccb0e25ca55f8}{{2.2}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Member Data Documentation}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}cr}{3}{subsubsection.2.2.1.1}}
\newlabel{classconverge_ae362312b85face11eefb03488afbfb7b}{{2.2.1.1}{3}{cr}{subsubsection.2.2.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}global Module Reference}{4}{section.2.3}}
\newlabel{classglobal}{{2.3}{4}{global Module Reference}{section.2.3}{}}
\newlabel{classglobal_ac1f2f70a16733fd087f0c5eac3f7d7e4}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{classglobal_a8d2907fd80db91286fad32d07a1ad54a}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{classglobal_aeb4ccd4081ab15144f11d282dd45d3fc}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{classglobal_acade694fa80d067ffa262067a7593881}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{classglobal_a9bb221d7ab287e3ae69cc5cd00b41f40}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{classglobal_a7632e2bba92b775355277d7647224ad3}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{classglobal_a3eaa05af547ca0e62eaf5223edc725ec}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{classglobal_a1cf4e2ab9e6041ada210715e6312df8f}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{classglobal_aab709ca486b1b1fb10a8785408339f04}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{classglobal_a5e360fcdfdc5e93949d9bf2b007ced72}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{classglobal_a2bfb5f2ffc0da59b895b420c64ed0875}{{2.3}{4}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Member Data Documentation}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}vlvl}{4}{subsubsection.2.3.1.1}}
\newlabel{classglobal_a57714656ed3fc78e7923fea192edaf85}{{2.3.1.1}{4}{vlvl}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}green Module Reference}{5}{section.2.4}}
\newlabel{classgreen}{{2.4}{5}{green Module Reference}{section.2.4}{}}
\newlabel{classgreen_a3796dafc78d779510d66d8cfd172b6cf}{{2.4}{5}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}hamiltonians Module Reference}{5}{section.2.5}}
\newlabel{classhamiltonians}{{2.5}{5}{hamiltonians Module Reference}{section.2.5}{}}
\newlabel{classhamiltonians_a42cb905a03240cad861279c6ef1e7c4d}{{2.5}{5}{Public Attributes}{section*.6}{}}
\newlabel{classhamiltonians_a3ca70d784074e79fe2e8fe80f2af5466}{{2.5}{5}{Public Attributes}{section*.6}{}}
\newlabel{classhamiltonians_a93f0b4cc9273a2e3f502ef0e5925d9c5}{{2.5}{5}{Public Attributes}{section*.6}{}}
\newlabel{classhamiltonians_ac995a45aeec063e7ccf229c235e2cdc0}{{2.5}{5}{Public Attributes}{section*.6}{}}
\newlabel{classhamiltonians_a7fb5990fd9a3bc493a56cc73516ca75f}{{2.5}{5}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}onsites Module Reference}{5}{section.2.6}}
\newlabel{classonsites}{{2.6}{5}{onsites Module Reference}{section.2.6}{}}
\newlabel{classonsites_af389c6933a4986c04420557370431ee5}{{2.6}{5}{Public Attributes}{section*.7}{}}
\newlabel{classonsites_a65f7fd5bb4803a760da6474c9119a7bb}{{2.6}{5}{Public Attributes}{section*.7}{}}
\newlabel{classonsites_a57da6b749a72b72ccc0d0f18549e9647}{{2.6}{5}{Public Attributes}{section*.7}{}}
\newlabel{classonsites_a05b10240325d641ee5015dd622e69ecd}{{2.6}{5}{Public Attributes}{section*.7}{}}
\newlabel{classonsites_a404c9ef0071641b33f57c9f83bb6fec3}{{2.6}{5}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}sigma Module Reference}{6}{section.2.7}}
\newlabel{classsigma}{{2.7}{6}{sigma Module Reference}{section.2.7}{}}
\newlabel{classsigma_abc276541d1e489d546f7da001362c5a6}{{2.7}{6}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}unitconvert Module Reference}{6}{section.2.8}}
\newlabel{classunitconvert}{{2.8}{6}{unitconvert Module Reference}{section.2.8}{}}
\newlabel{classunitconvert_ad5283f67b0cacb7fbdcdd7eb5f43890f}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_a347ea8541f4173f6996a3f3fb832c803}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_a9fab888903c916236ef87524b8f78360}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_a555f34a7505f9cca8a7985a93fb703ed}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_a3ea1557c45d5888e177a93fb98d6e355}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_acae31130946be689d3101acdb7f236c1}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_a1d761ce6a46e0e6f8a3a86a48f8fefe1}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_abcab9a7a1c7ae5cff16cb4eca0132982}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_aa428ebb0ffcc1a8c3c0455ba2e33ac76}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_a64a1f40bba897a82dd4affc34f172269}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_ad35935d3078efe530a99036654ee9c33}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_a52cbe5682f5a4772fff337727ab9d693}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_a10ac236aa6c9d218d946c931390e4577}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_a8506dceb7dea8a4ca7c4ea2b038c6dbd}{{2.8}{6}{Public Attributes}{section*.9}{}}
\newlabel{classunitconvert_abf3bd87ca182bf85c07a042b91b74fd9}{{2.8}{6}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {part}{Index}{6}{section*.9}}
